name = input("What is your name?")
print(f"Hello {name} and welcome to CT8")
emotion = input("What emotion can describe your day today")
print(f"Well I have never felt {emotion} in my life, so I don't know what to tell ya!")
team = input("What is your favorite Seattle sports team?")
print(f"Oh the {team}, they're okay but I am more of a Baltimore sports fan because I hate Seattle!")
player = input(f"What is your favorite player on that team?")
print(f"Oh {player},I love that guy but I know he doesn't want to be on your team!")
vacation = input("What is your dream vacation")
print(f"Ok,{vacation} is a cool spot, a lot better than Seattle.")
print("Ok, so my first impressions of you are not very good, but I don't really like anyone from Seattle! Best we switch the subject, what is your favorite book?")
college = input("Geez, I can't with you, what's your dream college, lemme guess, Carroll Community College.")
print(f"Oh {college}, that's a pretty nice place, well get good grades, stay out of trouble, and lock in!")
print (r"######## ##       ##    ## ##    ## ##    ##")
print (r"##       ##        ##  ##  ###   ## ###   ##")
print (r"##       ##         ####   ####  ## ####  ##") 
print (r"######   ##          ##    ## ## ## ## ## ##")
print (r"##       ##          ##    ##  #### ##  ####")
print (r"##       ##          ##    ##   ### ##   ###") 
print (r"##       ########    ##    ##    ## ##    ##") 