name = input("What is your name?")
print(f"Hello {name} and welcome to CT8")
emotion = input("What emotion can describe your day today")
print(f"Well I have never felt {emotion} in my life, so I don't know what to tell ya!")
team = input("What is your favorite Seattle sports team?")
print(f"Well I hate the {team} I think they're a bunch of loser's!")
player = input(f"What is your favorite player on that team?")
print(f"Oh {player},I love that guy I wish we could trade him to put him out of his misery!")
vacation = input("What is your dream vacation")
print(f"Ok, let's be real your never going to go to {vacation}")
print("Ok, so my first impressions of you are not very good, but what is your favorite book?")
book = input("Well I'm reading a book on anti gravity!")
print("I can't put it down! ha ha ha.")
print("Well, this conversation has been rough, we haven't exactly hit it off, best to end it now, bye bye!")
